<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangrunxiang.andfixdemo.MainActivity">

    <Button
        android:id="@+id/bt_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有bug的，点击会crash"/>

    <Button
        android:id="@+id/bt_cast_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型转换异常crash"/>

    <Button
        android:id="@+id/bt_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热补丁技术，点击修复bug"/>

</LinearLayout>
